apiVersion: v1
data:
  host: 0.0.0.0
  nginx.conf: "server {\n    listen 80;\n    server_name localhost;\n    \n    location
    / {\n        root   /usr/share/nginx/html;\n        index  index.html index.htm;\n
    \   }\n    \n    error_page   500 502 503 504  /50x.html;\n    location = /50x.html
    {\n        root   /usr/share/nginx/html;\n    }\n} \n"
  port: "80"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"host":"0.0.0.0","nginx.conf":"server {\n    listen 80;\n    server_name localhost;\n    \n    location / {\n        root   /usr/share/nginx/html;\n        index  index.html index.htm;\n    }\n    \n    error_page   500 502 503 504  /50x.html;\n    location = /50x.html {\n        root   /usr/share/nginx/html;\n    }\n} \n","port":"80"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"nginx"},"name":"nginx-config","namespace":"default"}}
  labels:
    app: nginx
  name: nginx-config
  namespace: default
