apiVersion: v1
data:
  host: 0.0.0.0
  nginx.conf: "server {\n    listen 80;\n    server_name localhost;\n    \n    location
    / {\n        root   /usr/share/nginx/html;\n        index  index.html index.htm;\n
    \   }\n    \n    error_page   500 502 503 504  /50x.html;\n    location = /50x.html
    {\n        root   /usr/share/nginx/html;\n    }\n} \n"
  port: "80"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"host":"0.0.0.0","nginx.conf":"server {\n    listen 80;\n    server_name localhost;\n    \n    location / {\n        root   /usr/share/nginx/html;\n        index  index.html index.htm;\n    }\n    \n    error_page   500 502 503 504  /50x.html;\n    location = /50x.html {\n        root   /usr/share/nginx/html;\n    }\n} \n","port":"80"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"nginx"},"name":"nginx-config","namespace":"default"}}
  creationTimestamp: "2025-08-05T09:05:56Z"
  labels:
    app: nginx
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:host: {}
        f:nginx.conf: {}
        f:port: {}
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2025-08-05T09:05:56Z"
  name: nginx-config
  namespace: default
  resourceVersion: "1397"
  uid: b19bcb6e-71e0-41ba-ae6d-6df83d10b250
