addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 172.18.0.2
  conditions:
    ready: true
kind: EndpointSlice
metadata:
  creationTimestamp: "2025-08-05T08:56:17Z"
  generation: 1
  labels:
    kubernetes.io/service-name: kubernetes
  managedFields:
  - apiVersion: discovery.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:labels:
          .: {}
          f:kubernetes.io/service-name: {}
      f:ports: {}
    manager: kube-apiserver
    operation: Update
    time: "2025-08-05T08:56:17Z"
  name: kubernetes
  namespace: default
  resourceVersion: "235"
  uid: 74eceec8-0d2c-4867-a385-90dfc5309287
ports:
- name: https
  port: 6443
  protocol: TCP
