apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2025-08-05T09:06:09Z"
  creationTimestamp: "2025-08-05T09:05:56Z"
  labels:
    app: nginx
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:app: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: "2025-08-05T09:06:09Z"
  name: nginx-service
  namespace: default
  resourceVersion: "1452"
  uid: d5cd9347-2cb1-4aa7-89bf-7d93c26353f8
subsets:
- addresses:
  - ip: 10.244.1.2
    nodeName: source-cluster-worker2
    targetRef:
      kind: Pod
      name: nginx-deployment-c7658755-hbkhx
      namespace: default
      uid: 839d378f-ce94-486a-a8f0-0200542d3082
  - ip: 10.244.2.2
    nodeName: source-cluster-worker
    targetRef:
      kind: Pod
      name: nginx-deployment-c7658755-zj9wn
      namespace: default
      uid: c2b71df9-74d6-480d-be7e-d46e8487b5ef
  ports:
  - name: http
    port: 80
    protocol: TCP
