apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: "2025-08-06T07:48:30Z"
  labels:
    endpointslice.kubernetes.io/skip-mirror: "true"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:endpointslice.kubernetes.io/skip-mirror: {}
      f:subsets: {}
    manager: kube-apiserver
    operation: Update
    time: "2025-08-06T07:48:30Z"
  name: kubernetes
  namespace: default
  resourceVersion: "234"
  uid: dcaa1fed-4231-48ff-9e62-6653e4c98b02
subsets:
- addresses:
  - ip: 172.18.0.2
  ports:
  - name: https
    port: 6443
    protocol: TCP
