apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2025-08-06T08:14:59Z"
  creationTimestamp: "2025-08-06T08:14:25Z"
  labels:
    app: guestbook
    component: frontend
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:labels:
          .: {}
          f:app: {}
          f:component: {}
      f:subsets: {}
    manager: kube-controller-manager
    operation: Update
    time: "2025-08-06T08:14:59Z"
  name: guestbook-frontend
  namespace: default
  resourceVersion: "2993"
  uid: 1a14011a-b675-4065-a156-791ef0d7217a
subsets:
- addresses:
  - ip: 10.244.1.2
    nodeName: source-cluster-worker2
    targetRef:
      kind: Pod
      name: guestbook-frontend-77fdb4f98b-47nxg
      namespace: default
      uid: 98d39a02-6b28-4423-9f2d-a095b0e16f6d
  - ip: 10.244.1.3
    nodeName: source-cluster-worker2
    targetRef:
      kind: Pod
      name: guestbook-frontend-77fdb4f98b-ctkk6
      namespace: default
      uid: 30e1d8d8-adde-4df8-85cc-2e66a446852a
  - ip: 10.244.2.2
    nodeName: source-cluster-worker
    targetRef:
      kind: Pod
      name: guestbook-frontend-77fdb4f98b-l6p4z
      namespace: default
      uid: 8cc29210-2db7-4c61-ab6d-e4ab01649aaa
  ports:
  - name: http
    port: 80
    protocol: TCP
