addressType: IPv4
apiVersion: discovery.k8s.io/v1
endpoints:
- addresses:
  - 10.244.2.4
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: source-cluster-worker
  targetRef:
    kind: Pod
    name: redis-slave-5685c985c9-45cck
    namespace: default
    uid: cc814718-b299-4bfe-8e5f-c29e8fdcc83a
- addresses:
  - 10.244.1.4
  conditions:
    ready: true
    serving: true
    terminating: false
  nodeName: source-cluster-worker2
  targetRef:
    kind: Pod
    name: redis-slave-5685c985c9-xtjc4
    namespace: default
    uid: e7c4f519-fb36-460f-a67e-d5664fd48b17
kind: EndpointSlice
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2025-08-06T08:15:19Z"
  creationTimestamp: "2025-08-06T08:14:25Z"
  generateName: redis-slave-
  generation: 3
  labels:
    app: redis
    component: slave
    endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
    kubernetes.io/service-name: redis-slave
  managedFields:
  - apiVersion: discovery.k8s.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:addressType: {}
      f:endpoints: {}
      f:metadata:
        f:annotations:
          .: {}
          f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:component: {}
          f:endpointslice.kubernetes.io/managed-by: {}
          f:kubernetes.io/service-name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"2068ba2b-048b-47ff-ab84-ffa3bff670fe"}: {}
      f:ports: {}
    manager: kube-controller-manager
    operation: Update
    time: "2025-08-06T08:15:19Z"
  name: redis-slave-6k9gn
  namespace: default
  ownerReferences:
  - apiVersion: v1
    blockOwnerDeletion: true
    controller: true
    kind: Service
    name: redis-slave
    uid: 2068ba2b-048b-47ff-ab84-ffa3bff670fe
  resourceVersion: "3068"
  uid: 27c73aae-c40e-47c3-8d3a-976a9fd583fb
ports:
- name: redis
  port: 6379
  protocol: TCP
